server.port=8085
# 15
jineey.name=\uC2A4\uD504\uB9C1
jineey.age=${random.int(1,50)}
jineey.fullName=${jineey.name} \uBD80\uD2B8

spring.profiles.active=test

#logging
logging.path=logs

#h2 console
spring.h2.console.enabled=true

#mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=spring
#spring.datasource.password=spring
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#jpa
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8090