# MyFirstSpringboot

myspringboot/: pom.xml
myspringboot/src/main/java/com/jineey/myspringboot/: MyspringbootApplication.java
myspringboot/src/main/java/com/jineey/myspringboot/config/: ProductionConfig.java  TestConfig.java  WebConfig.java
myspringboot/src/main/java/com/jineey/myspringboot/controller/: AccountRestController.java  UserController.java  UserRestController.java
myspringboot/src/main/java/com/jineey/myspringboot/entity/: Account.java  User.java  Users.java
myspringboot/src/main/java/com/jineey/myspringboot/exception/: CustomException.java  ResourceNotFoundException.java
myspringboot/src/main/java/com/jineey/myspringboot/listener/: MyStartedEventListener.java  MyStartingEventListener.java
myspringboot/src/main/java/com/jineey/myspringboot/property/: JineeyProperties.java
myspringboot/src/main/java/com/jineey/myspringboot/repository/: AccountRepository.java  UserRepository.java
myspringboot/src/main/java/com/jineey/myspringboot/runner/: DatabaseRunner.java  MyRunner.java
myspringboot/src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt
myspringboot/src/main/resources/static/: index.html
myspringboot/src/main/resources/static/error/: 404.html  500.html
myspringboot/src/main/resources/templates/: add-user.html  index.html  leaf.html  update-user.html
myspringboot/src/main/resources/templates/error/: generic_error.html
myspringboot/src/test/java/com/jineey/myspringboot/: MyspringbootApplicationTests.java
myspringboot/src/test/java/com/jineey/myspringboot/repository/: AccountRepositoryTest.java
